{
    "dir": "ltr",
    "lang": "en",
    "name": "SPA",
    "short_name": "SPA",
    "scope": "/",
    "display": "standalone",
    "start_url": "127.0.0.1",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "Learning web development.",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [ {
        "src": "img/profile_photo.png",
        "sizes": "180x180"
            }
            ],
    "url": "127.0.0.1",
    "screenshots": [
        {
            "src": "img/1626604913.logo.jpg",
            "sizes": "1296x500",
            "type": "image/jpg"
        },
        {
            "src": "img/profile_photo.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}